body.loginBody
    div class="loginDiv"
        form action="/login" method="POST"
            input type="text" name="username" placeholder="Username" class="input"
            input type="password" name="password" placeholder="Password" class="input"
            input type="submit" value="LOG IN" class="submit"