
    head 
        script src="https://code.jquery.com/jquery-3.6.0.min.js"
        script src="/js/countdown.js"
    body 
        p #{session[:prompt]}
        p#countdown hello
        form action="/prompts/update" method="POST"
            input type="hidden" name="extra_submit_param" value="extra_submit_value"
            button type="submit" name="submit_param" value="submit_value" class="logoutButton" Update Prompt