body.registerBody
    form action="/users" method="POST"
        input type="text" name="username" placeholder="Enter Username" class="input"
        input type="password" name="password" placeholder="Enter Password" class="input"
        input type="password" name="password_confirm" placeholder="Enter Password Again" class="input"
        input type="submit" value="Register" class="submit"